{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.tabWidth": 2,
  "prettier.semi": false,
  "java.debug.settings.onBuildFailureProceed": true,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  }
}
